<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.toy{
			width: 1505px;
			height: 1795px;

		}
		.uy{
			width: 1500px;
			height: 630px;
		}
		.img1{
			width: 1500px;
			height: 700px;	
			position: absolute;
		}
		.fer{
			width: 1500px;
			height: 990px;
			background-color: #1C2526;
		}
		.non{
			width: 1500px;
			position: sticky;
			height: 165px;
			background-color: black;
		}
		.joy{
			width: 1490px;
			height: 90px;
			position: absolute;
			z-index: 1.2;
		}
		.kol{
			width: 1490px;
			height: 529px;
			position: absolute;
			z-index: 1.2;
			top: 108px;
		}
		.man{
			width: 1010px;
			height: 980px;
			margin: 0px auto;
		}
		.raqa{
			width: 1010px;
			height: 518px;
			margin: 0 auto;
			z-index: 1.2;
		}
		.kot{
			width: 1210px;
			height: 80px;
			margin: 0 auto;
			z-index: 11;
		}
		.nam{
			width: 200px;
			height: 100px;
			position: absolute;
			left: 250px;
		}
		.naa{
			width: 150px;
			height: 150px;
			position: absolute;
			left: 800px;
		}
		.na{
			width: 150px;
			height: 150px;
			position: absolute;
			left: 1100px;
		}
		.im{
			width: 1500px;
			height: 430px;
		}
		.te{
			color: white;
			position: absolute;
			top: 20px;
		}
		.p{
			font-size: x-small;
			text-align: left;
		}
		.bb{
			font-size: small;
			color: gray;
			position: absolute;
			bottom: 0px;
			left: 140px;
		}
		.ee{
			color: gold;
			font-size: small;
			text-align: left;
		}
		.ff{
			font-size: x-small;
			color: white;
			text-align: left;
		}
		p{
			font-size: x-small;
			color: white;
			text-align: left;

		}
		.img{
			width: 230px;
			height: 230px;
			position: absolute;
			border-radius: 200px;
		}
		.iml{
			width: 250px;
			height: 230px;
			position: absolute;
			top: 755px;
			left: 950px;
		}
		.im{
			width: 270px;
			height: 250px;
			position: absolute;
			top: 1350px;
			left: 930px;
		}
		.te1{
			width: 250px;
			height: 230px;
			position: absolute;
			top: 750px;
			left: 300px;
		}
		.tex1{
			color: gold;
			position: relative;
			font-size: x-large;
			top: 15px;
			left: 30px;	
		}
		.stre{
			width: 22px;
			height: 0px;
			border: 2px solid gold;
			position: relative;
			top: 30px;
			left: 3px;
		}
		.stre1{
			width: 22px;
			height: 0px;
			border: 2px solid gold;
			position: absolute;
			bottom: 10px;
			left: 60px;
		}
		.tex2{
			color: white;
			position: relative;
			top: 15px;
			font-size: xx-large;
		}
		.ppp{
			position: absolute;
			top: 120px;
			font-size: xx-small;
			color: gray;
		}
		.pp{
			position: absolute;
			top: 130px;
			font-size: xx-small;
			color: gray;
		}

		.tex3{
			color: gold;
			position: absolute;
			bottom: 5px	;
			font-size: small;
		}
		.imn{
			width: 255px;
			height: 230px;
			position: absolute;
			top: 1050px;
			left: 298px;
		}
		.te11{
			width: 270px;
			height: 230px;
			position: absolute;
			top: 1050px;
			left: 930px;
		}
		.te2{
			width: 320px;
			height: 240px;
			position: absolute;
			top: 1350px;
			left: 290px;
		}
		.p1{
			position: absolute;
			top: 130px;
			font-size: xx-small;
			color: gray;	
		}
		.t{
			width: 240px;
			height: 45px;
			z-index: 1.2;
			position: absolute;
			top: 20px;
			left: 200px;
			text-align: center;
			font-size: xxx-large;
			color: white;
		}
		.f{
			width: 150px;
			height: 30px;
			position: absolute;
			z-index: 1.2;
			text-align: center;
			top: 35px;
			font-size: x-large;
			left: 600px;
			color: white;
		}
		.s{
			width: 150px;
			height: 30px;
			position: absolute;
			z-index: 1.2;
			text-align: center;
			top: 35px;
			font-size: x-large;
			left: 800px;
			color: white;
		}
		.b{
			width: 100px;
			height: 30px;
			position: absolute;
			z-index: 1.2;
			text-align: center;
			top: 35px;
			font-size: x-large;
			left: 1000px;
			color: white;
		}
		.g{
			width: 100px;
			height: 30px;
			position: absolute;
			z-index: 1.2;
			text-align: center;
			top: 35px;
			font-size: x-large;
			left: 1200px;
			color: white;
		}
		.x{
			width: 100px;
			height: 0px;
			border: 2px solid gold;
			position: absolute;
			top: 155px;
			left: 250px;
		}
		.x1{color: gold;
			position: relative;
			top: 135px;
			font-size: xx-large;
			left: 120px;}
		.x2{color: white;
			position: relative;
			top: 140px;
			font-size: xxx-large;}
		.x3{color: white;
			position: absolute;
			bottom: 200px;
			font-size: large;}
		.x4{width: 0px;
			height: 25px;
			border: 2px solid white;
			position: absolute;
			top: 408px;
			left: 340px;}
	</style>
<head>
<body>
<div class="toy">
				<div class="gil">
		<div class="uy">
				<img class="img1" src="3778371d9ea13cb35d00d8ec608f1a5a.jpg">
				<div class="joy">
				<div class="kot">
						<div class="t">TRAVELER</div>
						<div class="f">Travel Guide</div>
						<div class="s">About Us</div>
						<div class="b">Blog</div>
						<div class="g">Account</div>
						<div class="x4"></div>
					</div>
				</div>
				<div class="kol">
				<div class="raqa">
					<div class="x"></div>
						<div class="x1">WELCOME</div>
						<div class="x2">Explore New Horitzons<br>
							& Discover The world</div>
							<div class="x3">scrool down </div>
				</div>				
		</div>
	</div>
		<div class="fer">
			<div class="man">
				<div class="ger">
				<div class="iml"><img class="img" src="711e4fbd730035f80ab953ac22515a59.jpg"></div>
				<div class="te1">
					<div class="stre"></div>
				<div class="tex1">GET STARTED</div>
				<div class="tex2">What kind of <br>
				traveler are you? </div>
				<p class="ppp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis cursus vel sollicitudin massa. Sed accumsan congue porta donec et, neque odio id adipiscing. Facilisis blandit sed faucibus massa suspendisse rhoncus massa nulla. Ut id montes, enim vivamus.
				Ut id montes, enim vivamus</p>
				<div class="tex3">read more </div>
				<div class="stre1"></div>
					</div>
				</div>
				<div class="ger2">
					<div class="imn">
					<img class="img" src="45653020aec7a691148d74028b456dfc.jpg"></div>
					<div class="te11">
							<div class="stre"></div>
							<div class="tex1">HIKING ESSENTIALS</div>
							<div class="tex2">Picking the right Hiking Gear!</div>
							<div class="pp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis cursus vel sollicitudin massa. Sed accumsan congue porta donec et, neque odio id adipiscing. Facilisis blandit sed faucibus massa suspendisse rhoncus massa nulla. Ut id montes, enim vivamus.
							Ut id montes, enim vivamus</div>
								<div class="tex3">read more </div>
						<div class="stre1"></div>
					</div>
				</div>
				<div class="ger3">
					<div class="im">
						<img  class="img" src="da519cf39c42e34a43fcdfbb35a5f841.jpg">
					</div>
					<div class="te2">
						<div class="stre"></div>
						<div class="tex1">WHERE YOU GO IS THE KEY</div>
						<div class="tex2">Understand Your <br>
						Map & Timing</div>
						<div class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis cursus vel sollicitudin massa. Sed accumsan congue porta donec et, neque odio id adipiscing. Facilisis blandit sed faucibus massa suspendisse rhoncus massa nulla. Ut id montes, enim vivamus.
						Ut id montes, enim vivamus</div>
						<div class="tex3">read more</div>
						<div class="stre1"></div>
					</div>
				</div>
			</div>
		</div>
			<div class="non">
				<div class="bb">Copyright @ 2021. Digitech with love</div>
				<div class="nam"> 
					<div class="te">TRAVELER
					<p class="p">Get our there & discover your next
						slope mountain & destionation</p></div>
				</div>
				<div class="naa">
					<p class="ee"> More on The Blog</p>
					<p class="ff">About MNTN</p>
					<p>Contribubors & Writers</p>
					<p>Write For Us</p>
					<p>Contact Us</p>
					<p>Privacy Policy</p>
				</div>
				<div class="na">
					<p class="ee">More on MNTN</p>
					<p >The team</p>
					<p >Jobs</p>
					<p >Press</p>
				</div>
			</div>
	</div>
</div>
</body>
</html>